%!PS-Adobe-3.0 EPSF-3.0
%%Title: EAGLE Drawing LC2P/lc2p.brd
%%Creator: EAGLE
%%Pages: 1
%%BoundingBox: 0 0 576 810
%%EndComments

% Coordinate transfer:

/EU { 254 div 0.072 mul } def
/inch { 72 mul } def

% Linestyle:

1 setlinecap
1 setlinejoin

% Drawing functions:

/l {  % draw a line
   /lw exch def
   /y2 exch def
   /x2 exch def
   /y1 exch def
   /x1 exch def
   newpath
   x1 EU y1 EU moveto
   x2 EU y2 EU lineto
   lw EU setlinewidth
   stroke
   } def

/h {  % draw a hole
   /d  exch def
   /y  exch def
   /x  exch def
   d 0 gt {
     newpath
     x EU y EU d 2 div EU 0 360 arc
     currentgray dup
     1 exch sub setgray
     fill
     setgray
     } if
   } def

/b {  % draw a bar
   /an exch def
   /y2 exch def
   /x2 exch def
   /y1 exch def
   /x1 exch def
   /w2 x2 x1 sub 2 div EU def
   /h2 y2 y1 sub 2 div EU def
   gsave
   x1 x2 add 2 div EU y1 y2 add 2 div EU translate
   an rotate
   newpath
   w2     h2     moveto
   w2 neg h2     lineto
   w2 neg h2 neg lineto
   w2     h2 neg lineto
   closepath
   fill
   grestore
   } def

/c {  % draw a circle
   /lw exch def
   /rd exch def
   /y  exch def
   /x  exch def
   newpath
   lw EU setlinewidth
   x EU y EU rd EU 0 360 arc
   stroke
   } def

/a {  % draw an arc
   /lc exch def
   /ae exch def
   /as exch def
   /lw exch def
   /rd exch def
   /y  exch def
   /x  exch def
   lw rd 2 mul gt {
     /rd rd lw 2 div add 2 div def
     /lw rd 2 mul def
     } if
   currentlinecap currentlinejoin
   lc setlinecap 0 setlinejoin
   newpath
   lw EU setlinewidth
   x EU y EU rd EU as ae arc
   stroke
   setlinejoin setlinecap
   } def

/p {  % draw a pie
   /d exch def
   /y exch def
   /x exch def
   newpath
   x EU y EU d 2 div EU 0 360 arc
   fill
   } def

/edge { 0.20710678119 mul } def

/o {  % draw an octagon
   /an exch def
   /dy exch def
   /dx exch def
   /y  exch def
   /x  exch def
   gsave
   x EU y EU translate
   an dx dy lt { 90 add /dx dy /dy dx def def } if rotate
   newpath
      0 dx 2 div sub EU                    0 dy edge  add EU moveto
      0 dx dy sub 2 div sub dy edge sub EU 0 dy 2 div add EU lineto
      0 dx dy sub 2 div add dy edge add EU 0 dy 2 div add EU lineto
      0 dx 2 div add EU                    0 dy edge  add EU lineto
      0 dx 2 div add EU                    0 dy edge  sub EU lineto
      0 dx dy sub 2 div add dy edge add EU 0 dy 2 div sub EU lineto
      0 dx dy sub 2 div sub dy edge sub EU 0 dy 2 div sub EU lineto
      0 dx 2 div sub EU                    0 dy edge  sub EU lineto
   closepath
   fill
   grestore
   } def

% the real drawing size:

/MinDrawX -459540 EU def
/MinDrawY  -3471 EU def
/MaxDrawX   4445 EU def
/MaxDrawY 387456 EU def

% the usable page size:

/LeftMargin 0.25 inch def  % change these if drawing gets clipped!
/BotMargin  0.25 inch def
/PageWidth   7.7500 inch def
/PageHeight 11.0000 inch def

% are we going to rotate?:

/RotateDrawing 0 0 ne def

% Media size functions:

/AbortMessage {  % Show a message in a box and stop printing
   /h 100 def
   /Courier findfont 12 scalefont setfont
   mediawidth pagemargin sub h 1 setpage
   newpath
   0 0 moveto
   0 h rlineto
   mediawidth pagemargin sub 0 rlineto
   0 h neg rlineto
   closepath
   5 setlinewidth
   stroke
   newpath 50 60 moveto (ERROR: Jobsize exceeds physical printing area!) show
   newpath 50 40 moveto (       Job has been aborted!) show
   showpage
   stop
   } def

/SelectPage {  % Select the page identified by Row and Column
   /Column exch def
   /Row    exch def

   % the actually exposed area (if the machine knows these parameters!):

   /DrawX MaxDrawX MinDrawX sub def
   /DrawY MaxDrawY MinDrawY sub def
   statusdict /setpage known
   statusdict /mediawidth known and
   statusdict /medialength known and
   statusdict /pagemargin known and {
      % this is for machines that can tell the media size:
      statusdict begin
         /MediaW mediawidth pagemargin sub def
         DrawX DrawY ge {
            DrawX MediaW le DrawY medialength le and {
               MediaW DrawY 1 setpage
               MediaW DrawX sub 2 div 0 translate
               }{
            DrawY MediaW le DrawX medialength le and {
               MediaW DrawX 0 setpage
               0 MediaW DrawY sub 2 div translate
               }{
               AbortMessage
               } ifelse
               } ifelse
            }{
            DrawY MediaW le DrawX medialength le and {
               MediaW DrawX 0 setpage
               0 MediaW DrawY sub 2 div translate
               }{
            DrawX MediaW le DrawY medialength le and {
               MediaW DrawY 1 setpage
               MediaW DrawX sub 2 div 0 translate
               }{
               AbortMessage
               } ifelse
               } ifelse
            } ifelse
         end
      }{
      % this is for machines that can NOT tell the media size:
      % (Ghostscript doesn't like this!)
      /Product product length string def
      /i 0 def
      product { dup 97 lt { 32 add } if Product exch i exch put /i i 1 add def } forall 
      Product (ghostscript) search dup /IsGhostscript exch def
      { pop pop } if
      pop
      IsGhostscript not {
         statusdict /setpage known {
            statusdict begin
               RotateDrawing {
                  LeftMargin PageHeight add BotMargin DrawY add
                  }{
                  BotMargin DrawY add LeftMargin DrawX add 
                  } ifelse
               0 setpage
               end
            } if
         } if
      % set clipping boundary:
      newpath
      LeftMargin BotMargin moveto
      0 PageHeight rlineto
      PageWidth  0 rlineto
      0 PageHeight neg rlineto
      closepath
      clip
      % set the origin:
      LeftMargin BotMargin translate
      RotateDrawing {
         0 PageHeight translate
         -90 rotate
         PageHeight Column mul neg PageWidth Row mul neg translate
         }{
         PageWidth Column mul neg PageHeight Row mul neg translate
         } ifelse
      } ifelse
   % move the lower left corner of the drawing to the origin:
   MinDrawX neg MinDrawY neg translate
   
   % Linestyle:
   
   1 setlinecap
   1 setlinejoin
   
   } def

% TheDrawing

gsave 0 0 SelectPage
0 0 -457000 0 0 l
-457000 0 -457000 384050 0 l
-457000 384050 0 384050 0 l
0 384050 0 0 0 l
-76200 319024 -126718 319024 1270 l
-76835 316491 -76835 308610 1270 l
-76835 308610 -80775 308610 1270 l
-80775 308610 -82089 309923 1270 l
-82089 309923 -82089 315177 1270 l
-82089 315177 -80775 316491 1270 l
-80775 316491 -76835 316491 1270 l
-90508 316491 -85255 316491 1270 l
-85255 316491 -85255 308610 1270 l
-85255 308610 -90508 308610 1270 l
-85255 312550 -87882 312550 1270 l
-93674 316491 -93674 311237 1270 l
-93674 311237 -96301 308610 1270 l
-96301 308610 -98928 311237 1270 l
-98928 311237 -98928 316491 1270 l
-107348 315177 -106034 316491 1270 l
-106034 316491 -103407 316491 1270 l
-103407 316491 -102094 315177 1270 l
-102094 315177 -102094 313864 1270 l
-102094 313864 -103407 312550 1270 l
-103407 312550 -106034 312550 1270 l
-106034 312550 -107348 311237 1270 l
-107348 311237 -107348 309923 1270 l
-107348 309923 -106034 308610 1270 l
-106034 308610 -103407 308610 1270 l
-103407 308610 -102094 309923 1270 l
-115767 316491 -110514 316491 1270 l
-110514 316491 -110514 308610 1270 l
-110514 308610 -115767 308610 1270 l
-110514 312550 -113141 312550 1270 l
-118933 316491 -118933 308610 1270 l
-118933 308610 -124187 308610 1270 l
-76962 289687 -76962 295449 1524 l
-76962 295449 -79843 298330 1524 l
-79843 298330 -82724 295449 1524 l
-82724 295449 -82724 289687 1524 l
-76962 294009 -82724 294009 1524 l
-86317 295449 -89198 298330 1524 l
-89198 298330 -89198 289687 1524 l
-86317 289687 -92079 289687 1524 l
-101435 289687 -95672 289687 1524 l
-95672 289687 -101435 295449 1524 l
-101435 295449 -101435 296890 1524 l
-101435 296890 -99994 298330 1524 l
-99994 298330 -97113 298330 1524 l
-97113 298330 -95672 296890 1524 l
-75375 262700 -75375 268462 1524 l
-75375 268462 -78256 271343 1524 l
-78256 271343 -81137 268462 1524 l
-81137 268462 -81137 262700 1524 l
-75375 267021 -81137 267021 1524 l
-84730 268462 -87611 271343 1524 l
-87611 271343 -87611 262700 1524 l
-84730 262700 -90492 262700 1524 l
-94085 269902 -95525 271343 1524 l
-95525 271343 -98407 271343 1524 l
-98407 271343 -99847 269902 1524 l
-99847 269902 -99847 268462 1524 l
-99847 268462 -98407 267021 1524 l
-98407 267021 -96966 267021 1524 l
-98407 267021 -99847 265581 1524 l
-99847 265581 -99847 264140 1524 l
-99847 264140 -98407 262700 1524 l
-98407 262700 -95525 262700 1524 l
-95525 262700 -94085 264140 1524 l
-75375 211900 -75375 217662 1524 l
-75375 217662 -78256 220543 1524 l
-78256 220543 -81137 217662 1524 l
-81137 217662 -81137 211900 1524 l
-75375 216221 -81137 216221 1524 l
-84730 217662 -87611 220543 1524 l
-87611 220543 -87611 211900 1524 l
-84730 211900 -90492 211900 1524 l
-98407 211900 -98407 220543 1524 l
-98407 220543 -94085 216221 1524 l
-94085 216221 -99847 216221 1524 l
-75375 186500 -75375 192262 1524 l
-75375 192262 -78256 195143 1524 l
-78256 195143 -81137 192262 1524 l
-81137 192262 -81137 186500 1524 l
-75375 190821 -81137 190821 1524 l
-84730 192262 -87611 195143 1524 l
-87611 195143 -87611 186500 1524 l
-84730 186500 -90492 186500 1524 l
-99847 195143 -94085 195143 1524 l
-94085 195143 -94085 190821 1524 l
-94085 190821 -96966 192262 1524 l
-96966 192262 -98407 192262 1524 l
-98407 192262 -99847 190821 1524 l
-99847 190821 -99847 187940 1524 l
-99847 187940 -98407 186500 1524 l
-98407 186500 -95525 186500 1524 l
-95525 186500 -94085 187940 1524 l
-75375 161100 -75375 169743 1524 l
-75375 169743 -79696 169743 1524 l
-79696 169743 -81137 168302 1524 l
-81137 168302 -81137 165421 1524 l
-81137 165421 -79696 163981 1524 l
-79696 163981 -75375 163981 1524 l
-78256 163981 -81137 161100 1524 l
-84730 161100 -84730 166862 1524 l
-84730 166862 -87611 169743 1524 l
-87611 169743 -90492 166862 1524 l
-90492 166862 -90492 161100 1524 l
-84730 165421 -90492 165421 1524 l
-94085 166862 -96966 169743 1524 l
-96966 169743 -96966 161100 1524 l
-94085 161100 -99847 161100 1524 l
-109202 161100 -103440 161100 1524 l
-103440 161100 -109202 166862 1524 l
-109202 166862 -109202 168302 1524 l
-109202 168302 -107762 169743 1524 l
-107762 169743 -104881 169743 1524 l
-104881 169743 -103440 168302 1524 l
-74613 145796 -99560 145796 1524 l
-75375 134112 -78256 134112 1524 l
-76815 134112 -76815 142755 1524 l
-75375 142755 -78256 142755 1524 l
-81611 134112 -81611 142755 1524 l
-81611 142755 -87374 134112 1524 l
-87374 134112 -87374 142755 1524 l
-90966 134112 -90966 142755 1524 l
-90966 138434 -96729 138434 1524 l
-96729 142755 -96729 134112 1524 l
-74613 94996 -102678 94996 1524 l
-75375 83312 -75375 91955 1524 l
-75375 91955 -79696 91955 1524 l
-79696 91955 -81137 90515 1524 l
-81137 90515 -81137 87634 1524 l
-81137 87634 -79696 86193 1524 l
-79696 86193 -75375 86193 1524 l
-78256 86193 -81137 83312 1524 l
-90492 91955 -84730 91955 1524 l
-84730 91955 -84730 83312 1524 l
-84730 83312 -90492 83312 1524 l
-84730 87634 -87611 87634 1524 l
-99847 90515 -98407 91955 1524 l
-98407 91955 -95525 91955 1524 l
-95525 91955 -94085 90515 1524 l
-94085 90515 -94085 89074 1524 l
-94085 89074 -95525 87634 1524 l
-95525 87634 -98407 87634 1524 l
-98407 87634 -99847 86193 1524 l
-99847 86193 -99847 84753 1524 l
-99847 84753 -98407 83312 1524 l
-98407 83312 -95525 83312 1524 l
-95525 83312 -94085 84753 1524 l
-83968 69596 -93323 69596 1524 l
-75375 57912 -75375 66555 1524 l
-75375 66555 -79696 66555 1524 l
-79696 66555 -81137 65115 1524 l
-81137 65115 -81137 62234 1524 l
-81137 62234 -79696 60793 1524 l
-79696 60793 -75375 60793 1524 l
-78256 60793 -81137 57912 1524 l
-84730 66555 -84730 57912 1524 l
-84730 57912 -87611 60793 1524 l
-87611 60793 -90492 57912 1524 l
-90492 57912 -90492 66555 1524 l
-75375 110300 -75375 116062 1524 l
-75375 116062 -78256 118943 1524 l
-78256 118943 -81137 116062 1524 l
-81137 116062 -81137 110300 1524 l
-75375 114621 -81137 114621 1524 l
-84730 118943 -90492 110300 1524 l
-90492 118943 -84730 110300 1524 l
-442595 8255 -424546 8255 3810 l
-424546 8255 -424546 20288 3810 l
-433570 8255 -433570 14271 3810 l
-442595 28369 -424546 28369 3810 l
-424546 28369 -424546 37393 3810 l
-424546 37393 -427554 40402 3810 l
-427554 40402 -430562 40402 3810 l
-430562 40402 -433570 37393 3810 l
-433570 37393 -436579 40402 3810 l
-436579 40402 -439587 40402 3810 l
-439587 40402 -442595 37393 3810 l
-442595 37393 -442595 28369 3810 l
-433570 28369 -433570 37393 3810 l
-424546 68596 -442595 68596 3810 l
-442595 68596 -442595 80629 3810 l
-430562 91718 -430562 97734 3810 l
-430562 97734 -433570 100743 3810 l
-433570 100743 -442595 100743 3810 l
-442595 100743 -442595 91718 3810 l
-442595 91718 -439587 88710 3810 l
-439587 88710 -436579 91718 3810 l
-436579 91718 -436579 100743 3810 l
-424546 108823 -442595 108823 3810 l
-442595 108823 -442595 117848 3810 l
-442595 117848 -439587 120856 3810 l
-439587 120856 -433570 120856 3810 l
-433570 120856 -430562 117848 3810 l
-430562 117848 -430562 108823 3810 l
-442595 128937 -442595 137962 3810 l
-442595 137962 -439587 140970 3810 l
-439587 140970 -436579 137962 3810 l
-436579 137962 -436579 131945 3810 l
-436579 131945 -433570 128937 3810 l
-433570 128937 -430562 131945 3810 l
-430562 131945 -430562 140970 3810 l
-33655 11430 -33655 23463 3810 l
-33655 23463 -39671 29479 3810 l
-39671 29479 -45688 23463 3810 l
-45688 23463 -45688 11430 3810 l
-33655 20455 -45688 20455 3810 l
-53769 5414 -53769 23463 3810 l
-53769 23463 -62793 23463 3810 l
-62793 23463 -65802 20455 3810 l
-65802 20455 -65802 14438 3810 l
-65802 14438 -62793 11430 3810 l
-62793 11430 -53769 11430 3810 l
-73882 5414 -73882 23463 3810 l
-73882 23463 -82907 23463 3810 l
-82907 23463 -85915 20455 3810 l
-85915 20455 -85915 14438 3810 l
-85915 14438 -82907 11430 3810 l
-82907 11430 -73882 11430 3810 l
-93996 29479 -97004 29479 3810 l
-97004 29479 -97004 11430 3810 l
-93996 11430 -100012 11430 3810 l
-116430 11430 -110413 11430 3810 l
-110413 11430 -107405 14438 3810 l
-107405 14438 -107405 20455 3810 l
-107405 20455 -110413 23463 3810 l
-110413 23463 -116430 23463 3810 l
-116430 23463 -119438 20455 3810 l
-119438 20455 -119438 17446 3810 l
-119438 17446 -107405 17446 3810 l
-159665 11430 -147632 11430 3810 l
-147632 11430 -159665 23463 3810 l
-159665 23463 -159665 26471 3810 l
-159665 26471 -156657 29479 3810 l
-156657 29479 -150641 29479 3810 l
-150641 29479 -147632 26471 3810 l
-167746 20455 -179779 20455 3810 l
-173763 26471 -173763 14438 3810 l
-220006 29479 -213990 26471 3810 l
-213990 26471 -207973 20455 3810 l
-207973 20455 -207973 14438 3810 l
-207973 14438 -210982 11430 3810 l
-210982 11430 -216998 11430 3810 l
-216998 11430 -220006 14438 3810 l
-220006 14438 -220006 17446 3810 l
-220006 17446 -216998 20455 3810 l
-216998 20455 -207973 20455 3810 l
-237112 11430 -237112 29479 3810 l
-237112 29479 -228087 20455 3810 l
-228087 20455 -240120 20455 3810 l
-248201 29479 -248201 11430 3810 l
-248201 17446 -260234 29479 3810 l
-251209 20455 -260234 11430 3810 l
-294444 11430 -288428 17446 3810 l
-288428 17446 -288428 23463 3810 l
-288428 23463 -294444 29479 3810 l
-301837 29479 -301837 11430 3810 l
-301837 11430 -313870 11430 3810 l
-333984 26471 -330975 29479 3810 l
-330975 29479 -324959 29479 3810 l
-324959 29479 -321951 26471 3810 l
-321951 26471 -321951 14438 3810 l
-321951 14438 -324959 11430 3810 l
-324959 11430 -330975 11430 3810 l
-330975 11430 -333984 14438 3810 l
-342064 11430 -348081 17446 3810 l
-348081 17446 -348081 23463 3810 l
-348081 23463 -342064 29479 3810 l
-76962 238887 -76962 247530 1524 l
-76962 247530 -79843 244649 1524 l
-79843 244649 -82724 247530 1524 l
-82724 247530 -82724 238887 1524 l
-86317 238887 -86317 244649 1524 l
-86317 244649 -89198 247530 1524 l
-89198 247530 -92079 244649 1524 l
-92079 244649 -92079 238887 1524 l
-86317 243209 -92079 243209 1524 l
-95672 247530 -101435 247530 1524 l
-101435 247530 -101435 246090 1524 l
-101435 246090 -95672 240328 1524 l
-95672 240328 -95672 238887 1524 l
-115259 325120 -115259 340373 2540 l
-115259 340373 -107633 332747 2540 l
-107633 332747 -117801 332747 2540 l
-124004 337831 -126546 340373 2540 l
-126546 340373 -131631 340373 2540 l
-131631 340373 -134173 337831 2540 l
-134173 337831 -134173 335289 2540 l
-134173 335289 -131631 332747 2540 l
-131631 332747 -134173 330204 2540 l
-134173 330204 -134173 327662 2540 l
-134173 327662 -131631 325120 2540 l
-131631 325120 -126546 325120 2540 l
-126546 325120 -124004 327662 2540 l
-124004 327662 -124004 330204 2540 l
-124004 330204 -126546 332747 2540 l
-126546 332747 -124004 335289 2540 l
-124004 335289 -124004 337831 2540 l
-126546 332747 -131631 332747 2540 l
-140376 340373 -140376 325120 2540 l
-140376 330204 -150544 340373 2540 l
-142918 332747 -150544 325120 2540 l
-27314 364186 -22229 361643 2540 l
-22229 361643 -17145 356559 2540 l
-17145 356559 -17145 351475 2540 l
-17145 351475 -19687 348933 2540 l
-19687 348933 -24772 348933 2540 l
-24772 348933 -27314 351475 2540 l
-27314 351475 -27314 354017 2540 l
-27314 354017 -24772 356559 2540 l
-24772 356559 -17145 356559 2540 l
-41143 348933 -41143 364186 2540 l
-41143 364186 -33517 356559 2540 l
-33517 356559 -43685 356559 2540 l
-49888 364186 -49888 348933 2540 l
-49888 354017 -60057 364186 2540 l
-52430 356559 -60057 348933 2540 l
-263525 34925 -263525 342900 0 l
-263525 342900 -396875 342900 0 l
-396875 342900 -396875 34925 0 l
-396875 34925 -336550 34925 0 l
-263525 34925 -323850 34925 0 l
-330200 34925 6350 0 0.00 180.00 1 a
-15050 289687 -15050 295449 1524 l
-15050 295449 -17931 298330 1524 l
-17931 298330 -20812 295449 1524 l
-20812 295449 -20812 289687 1524 l
-15050 294009 -20812 294009 1524 l
-24405 295449 -27286 298330 1524 l
-27286 298330 -27286 289687 1524 l
-24405 289687 -30167 289687 1524 l
-39522 289687 -33760 289687 1524 l
-33760 289687 -39522 295449 1524 l
-39522 295449 -39522 296890 1524 l
-39522 296890 -38082 298330 1524 l
-38082 298330 -35200 298330 1524 l
-35200 298330 -33760 296890 1524 l
-13462 262700 -13462 268462 1524 l
-13462 268462 -16343 271343 1524 l
-16343 271343 -19224 268462 1524 l
-19224 268462 -19224 262700 1524 l
-13462 267021 -19224 267021 1524 l
-22817 268462 -25698 271343 1524 l
-25698 271343 -25698 262700 1524 l
-22817 262700 -28579 262700 1524 l
-32172 269902 -33613 271343 1524 l
-33613 271343 -36494 271343 1524 l
-36494 271343 -37935 269902 1524 l
-37935 269902 -37935 268462 1524 l
-37935 268462 -36494 267021 1524 l
-36494 267021 -35054 267021 1524 l
-36494 267021 -37935 265581 1524 l
-37935 265581 -37935 264140 1524 l
-37935 264140 -36494 262700 1524 l
-36494 262700 -33613 262700 1524 l
-33613 262700 -32172 264140 1524 l
-15050 238887 -15050 247530 1524 l
-15050 247530 -17931 244649 1524 l
-17931 244649 -20812 247530 1524 l
-20812 247530 -20812 238887 1524 l
-24405 238887 -24405 244649 1524 l
-24405 244649 -27286 247530 1524 l
-27286 247530 -30167 244649 1524 l
-30167 244649 -30167 238887 1524 l
-24405 243209 -30167 243209 1524 l
-33760 247530 -39522 247530 1524 l
-39522 247530 -39522 246090 1524 l
-39522 246090 -33760 240328 1524 l
-33760 240328 -33760 238887 1524 l
-15050 211900 -15050 217662 1524 l
-15050 217662 -17931 220543 1524 l
-17931 220543 -20812 217662 1524 l
-20812 217662 -20812 211900 1524 l
-15050 216221 -20812 216221 1524 l
-24405 217662 -27286 220543 1524 l
-27286 220543 -27286 211900 1524 l
-24405 211900 -30167 211900 1524 l
-38082 211900 -38082 220543 1524 l
-38082 220543 -33760 216221 1524 l
-33760 216221 -39522 216221 1524 l
-15050 186500 -15050 192262 1524 l
-15050 192262 -17931 195143 1524 l
-17931 195143 -20812 192262 1524 l
-20812 192262 -20812 186500 1524 l
-15050 190821 -20812 190821 1524 l
-24405 192262 -27286 195143 1524 l
-27286 195143 -27286 186500 1524 l
-24405 186500 -30167 186500 1524 l
-39522 195143 -33760 195143 1524 l
-33760 195143 -33760 190821 1524 l
-33760 190821 -36641 192262 1524 l
-36641 192262 -38082 192262 1524 l
-38082 192262 -39522 190821 1524 l
-39522 190821 -39522 187940 1524 l
-39522 187940 -38082 186500 1524 l
-38082 186500 -35200 186500 1524 l
-35200 186500 -33760 187940 1524 l
-5525 161100 -5525 169743 1524 l
-5525 169743 -9846 169743 1524 l
-9846 169743 -11287 168302 1524 l
-11287 168302 -11287 165421 1524 l
-11287 165421 -9846 163981 1524 l
-9846 163981 -5525 163981 1524 l
-8406 163981 -11287 161100 1524 l
-14880 161100 -14880 166862 1524 l
-14880 166862 -17761 169743 1524 l
-17761 169743 -20642 166862 1524 l
-20642 166862 -20642 161100 1524 l
-14880 165421 -20642 165421 1524 l
-24235 166862 -27116 169743 1524 l
-27116 169743 -27116 161100 1524 l
-24235 161100 -29997 161100 1524 l
-39352 161100 -33590 161100 1524 l
-33590 161100 -39352 166862 1524 l
-39352 166862 -39352 168302 1524 l
-39352 168302 -37912 169743 1524 l
-37912 169743 -35031 169743 1524 l
-35031 169743 -33590 168302 1524 l
-15875 145796 -40822 145796 1524 l
-16637 134112 -19518 134112 1524 l
-18078 134112 -18078 142755 1524 l
-16637 142755 -19518 142755 1524 l
-22874 134112 -22874 142755 1524 l
-22874 142755 -28636 134112 1524 l
-28636 134112 -28636 142755 1524 l
-32229 134112 -32229 142755 1524 l
-32229 138434 -37991 138434 1524 l
-37991 142755 -37991 134112 1524 l
-24575 110300 -24575 116062 1524 l
-24575 116062 -27456 118943 1524 l
-27456 118943 -30337 116062 1524 l
-30337 116062 -30337 110300 1524 l
-24575 114621 -30337 114621 1524 l
-33930 118943 -39692 110300 1524 l
-39692 118943 -33930 110300 1524 l
-11113 94996 -39178 94996 1524 l
-11875 83312 -11875 91955 1524 l
-11875 91955 -16196 91955 1524 l
-16196 91955 -17637 90515 1524 l
-17637 90515 -17637 87634 1524 l
-17637 87634 -16196 86193 1524 l
-16196 86193 -11875 86193 1524 l
-14756 86193 -17637 83312 1524 l
-26992 91955 -21230 91955 1524 l
-21230 91955 -21230 83312 1524 l
-21230 83312 -26992 83312 1524 l
-21230 87634 -24111 87634 1524 l
-36347 90515 -34907 91955 1524 l
-34907 91955 -32025 91955 1524 l
-32025 91955 -30585 90515 1524 l
-30585 90515 -30585 89074 1524 l
-30585 89074 -32025 87634 1524 l
-32025 87634 -34907 87634 1524 l
-34907 87634 -36347 86193 1524 l
-36347 86193 -36347 84753 1524 l
-36347 84753 -34907 83312 1524 l
-34907 83312 -32025 83312 1524 l
-32025 83312 -30585 84753 1524 l
-29993 68009 -39348 68009 1524 l
-21400 56325 -21400 64968 1524 l
-21400 64968 -25721 64968 1524 l
-25721 64968 -27162 63527 1524 l
-27162 63527 -27162 60646 1524 l
-27162 60646 -25721 59206 1524 l
-25721 59206 -21400 59206 1524 l
-24281 59206 -27162 56325 1524 l
-30755 64968 -30755 56325 1524 l
-30755 56325 -33636 59206 1524 l
-33636 59206 -36517 56325 1524 l
-36517 56325 -36517 64968 1524 l
-3175 334582 -45273 334582 1016 l
-3683 332555 -3683 325946 1016 l
-3683 325946 -6988 325946 1016 l
-6988 325946 -8089 327047 1016 l
-8089 327047 -8089 331454 1016 l
-8089 331454 -6988 332555 1016 l
-6988 332555 -3683 332555 1016 l
-15106 332555 -10699 332555 1016 l
-10699 332555 -10699 325946 1016 l
-10699 325946 -15106 325946 1016 l
-10699 329250 -12903 329250 1016 l
-17716 332555 -17716 328149 1016 l
-17716 328149 -19919 325946 1016 l
-19919 325946 -22122 328149 1016 l
-22122 328149 -22122 332555 1016 l
-29139 331454 -28037 332555 1016 l
-28037 332555 -25834 332555 1016 l
-25834 332555 -24732 331454 1016 l
-24732 331454 -24732 330352 1016 l
-24732 330352 -25834 329250 1016 l
-25834 329250 -28037 329250 1016 l
-28037 329250 -29139 328149 1016 l
-29139 328149 -29139 327047 1016 l
-29139 327047 -28037 325946 1016 l
-28037 325946 -25834 325946 1016 l
-25834 325946 -24732 327047 1016 l
-36155 332555 -31749 332555 1016 l
-31749 332555 -31749 325946 1016 l
-31749 325946 -36155 325946 1016 l
-31749 329250 -33952 329250 1016 l
-38765 332555 -38765 325946 1016 l
-38765 325946 -43171 325946 1016 l
-125730 292100 -125730 88900 1524 l
-184150 88900 -184150 292100 1524 l
-125730 292100 -184150 292100 1524 l
-125730 88900 -144780 88900 1524 l
-184150 88900 -165100 88900 1524 l
-154940 88900 10160 1524 0.00 180.00 1 a
-151122 180982 -149215 179075 1270 l
-149215 179075 -149215 175262 1270 l
-149215 175262 -151122 173355 1270 l
-151122 173355 -153029 173355 1270 l
-153029 173355 -154935 175262 1270 l
-154935 175262 -154935 179075 1270 l
-154935 179075 -156842 180982 1270 l
-156842 180982 -158748 180982 1270 l
-158748 180982 -160655 179075 1270 l
-160655 179075 -160655 175262 1270 l
-160655 175262 -158748 173355 1270 l
-160655 186956 -160655 190769 1270 l
-160655 190769 -158748 192675 1270 l
-158748 192675 -154935 192675 1270 l
-154935 192675 -153029 190769 1270 l
-153029 190769 -153029 186956 1270 l
-153029 186956 -154935 185049 1270 l
-154935 185049 -158748 185049 1270 l
-158748 185049 -160655 186956 1270 l
-164468 204369 -153029 204369 1270 l
-153029 204369 -153029 198650 1270 l
-153029 198650 -154935 196743 1270 l
-154935 196743 -158748 196743 1270 l
-158748 196743 -160655 198650 1270 l
-160655 198650 -160655 204369 1270 l
-160655 208437 -158748 208437 1270 l
-158748 208437 -158748 210344 1270 l
-158748 210344 -160655 210344 1270 l
-160655 210344 -160655 208437 1270 l
-149215 225978 -160655 225978 1270 l
-160655 225978 -160655 233604 1270 l
-151122 245298 -149215 243392 1270 l
-149215 243392 -149215 239578 1270 l
-149215 239578 -151122 237672 1270 l
-151122 237672 -153029 237672 1270 l
-153029 237672 -154935 239578 1270 l
-154935 239578 -154935 243392 1270 l
-154935 243392 -156842 245298 1270 l
-156842 245298 -158748 245298 1270 l
-158748 245298 -160655 243392 1270 l
-160655 243392 -160655 239578 1270 l
-160655 239578 -158748 237672 1270 l
-153029 249366 -149215 253179 1270 l
-149215 253179 -160655 253179 1270 l
-160655 249366 -160655 256992 1270 l
-151122 261060 -149215 262966 1270 l
-149215 262966 -149215 266780 1270 l
-149215 266780 -151122 268686 1270 l
-151122 268686 -153029 268686 1270 l
-153029 268686 -154935 266780 1270 l
-154935 266780 -154935 264873 1270 l
-154935 266780 -156842 268686 1270 l
-156842 268686 -158748 268686 1270 l
-158748 268686 -160655 266780 1270 l
-160655 266780 -160655 262966 1270 l
-160655 262966 -158748 261060 1270 l
-158748 272754 -160655 274660 1270 l
-160655 274660 -160655 278474 1270 l
-160655 278474 -158748 280380 1270 l
-158748 280380 -151122 280380 1270 l
-151122 280380 -149215 278474 1270 l
-149215 278474 -149215 274660 1270 l
-149215 274660 -151122 272754 1270 l
-151122 272754 -153029 272754 1270 l
-153029 272754 -154935 274660 1270 l
-154935 274660 -154935 280380 1270 l
-44450 57150 -44450 69850 1524 l
-44450 69850 -50800 76200 1524 l
-63500 76200 -69850 69850 1524 l
-50800 76200 -44450 82550 1524 l
-44450 82550 -44450 95250 1524 l
-44450 95250 -50800 101600 1524 l
-63500 101600 -69850 95250 1524 l
-69850 95250 -69850 82550 1524 l
-69850 82550 -63500 76200 1524 l
-50800 50800 -63500 50800 1524 l
-44450 57150 -50800 50800 1524 l
-63500 50800 -69850 57150 1524 l
-69850 69850 -69850 57150 1524 l
-50800 101600 -44450 107950 1524 l
-44450 107950 -44450 120650 1524 l
-44450 120650 -50800 127000 1524 l
-63500 127000 -69850 120650 1524 l
-69850 120650 -69850 107950 1524 l
-69850 107950 -63500 101600 1524 l
-44450 133350 -44450 146050 1524 l
-44450 146050 -50800 152400 1524 l
-63500 152400 -69850 146050 1524 l
-50800 152400 -44450 158750 1524 l
-44450 158750 -44450 171450 1524 l
-44450 171450 -50800 177800 1524 l
-63500 177800 -69850 171450 1524 l
-69850 171450 -69850 158750 1524 l
-69850 158750 -63500 152400 1524 l
-44450 133350 -50800 127000 1524 l
-63500 127000 -69850 133350 1524 l
-69850 146050 -69850 133350 1524 l
-50800 177800 -44450 184150 1524 l
-44450 184150 -44450 196850 1524 l
-44450 196850 -50800 203200 1524 l
-63500 203200 -69850 196850 1524 l
-69850 196850 -69850 184150 1524 l
-69850 184150 -63500 177800 1524 l
-44450 209550 -44450 222250 1524 l
-44450 222250 -50800 228600 1524 l
-63500 228600 -69850 222250 1524 l
-50800 228600 -44450 234950 1524 l
-44450 234950 -44450 247650 1524 l
-44450 247650 -50800 254000 1524 l
-63500 254000 -69850 247650 1524 l
-69850 247650 -69850 234950 1524 l
-69850 234950 -63500 228600 1524 l
-44450 209550 -50800 203200 1524 l
-63500 203200 -69850 209550 1524 l
-69850 222250 -69850 209550 1524 l
-50800 254000 -44450 260350 1524 l
-44450 260350 -44450 273050 1524 l
-44450 273050 -50800 279400 1524 l
-63500 279400 -69850 273050 1524 l
-69850 273050 -69850 260350 1524 l
-69850 260350 -63500 254000 1524 l
-44450 285750 -44450 298450 1524 l
-44450 298450 -50800 304800 1524 l
-63500 304800 -69850 298450 1524 l
-50800 304800 -44450 311150 1524 l
-44450 311150 -44450 323850 1524 l
-44450 323850 -50800 330200 1524 l
-63500 330200 -69850 323850 1524 l
-69850 323850 -69850 311150 1524 l
-69850 311150 -63500 304800 1524 l
-44450 285750 -50800 279400 1524 l
-63500 279400 -69850 285750 1524 l
-69850 298450 -69850 285750 1524 l
-59690 86360 -54610 91440 90.0 b
-59690 60960 -54610 66040 90.0 b
-59690 111760 -54610 116840 90.0 b
-59690 162560 -54610 167640 90.0 b
-59690 137160 -54610 142240 90.0 b
-59690 187960 -54610 193040 90.0 b
-59690 238760 -54610 243840 90.0 b
-59690 213360 -54610 218440 90.0 b
-59690 264160 -54610 269240 90.0 b
-59690 314960 -54610 320040 90.0 b
-59690 289560 -54610 294640 90.0 b
-50800 330200 -63500 330200 1524 l
-175260 80650 -175260 122550 1270 l
-158750 101600 26670 1270 295.21 424.79 1 a
-160020 112960 -160020 90240 1270 l
-158750 101600 26670 1270 244.79 295.21 1 a
-160020 87560 -160020 74960 1270 l
-158749 101595 26670 1270 231.75 244.79 1 a
-160020 90240 -160020 87560 1270 l
-158750 101600 26670 1270 64.79 115.21 1 a
-160020 128240 -160020 115640 1270 l
-160020 115640 -160020 112960 1270 l
-158749 101605 26670 1270 114.64 128.25 1 a
-178435 75884 -178435 83511 1270 l
-178435 83511 -180342 85417 1270 l
-180342 85417 -184155 85417 1270 l
-184155 85417 -186062 83511 1270 l
-186062 83511 -186062 75884 1270 l
-186062 75884 -184155 73978 1270 l
-184155 73978 -180342 73978 1270 l
-180342 73978 -178435 75884 1270 l
-182248 77791 -186062 73978 1270 l
-190129 81604 -193942 85417 1270 l
-193942 85417 -193942 73978 1270 l
-190129 73978 -197755 73978 1270 l
-101981 72136 -101981 79000 762 l
-101981 79000 -105413 79000 762 l
-105413 79000 -106557 77856 762 l
-106557 77856 -106557 76712 762 l
-106557 76712 -105413 75568 762 l
-105413 75568 -106557 74424 762 l
-106557 74424 -106557 73280 762 l
-106557 73280 -105413 72136 762 l
-105413 72136 -101981 72136 762 l
-101981 75568 -105413 75568 762 l
-113573 77856 -112429 79000 762 l
-112429 79000 -110141 79000 762 l
-110141 79000 -108997 77856 762 l
-108997 77856 -108997 73280 762 l
-108997 73280 -110141 72136 762 l
-110141 72136 -112429 72136 762 l
-112429 72136 -113573 73280 762 l
-120590 79000 -116014 79000 762 l
-116014 79000 -116014 75568 762 l
-116014 75568 -118302 76712 762 l
-118302 76712 -119446 76712 762 l
-119446 76712 -120590 75568 762 l
-120590 75568 -120590 73280 762 l
-120590 73280 -119446 72136 762 l
-119446 72136 -117158 72136 762 l
-117158 72136 -116014 73280 762 l
-127606 79000 -123030 79000 762 l
-123030 79000 -123030 75568 762 l
-123030 75568 -125318 76712 762 l
-125318 76712 -126462 76712 762 l
-126462 76712 -127606 75568 762 l
-127606 75568 -127606 73280 762 l
-127606 73280 -126462 72136 762 l
-126462 72136 -124174 72136 762 l
-124174 72136 -123030 73280 762 l
-130047 77856 -131190 79000 762 l
-131190 79000 -133478 79000 762 l
-133478 79000 -134622 77856 762 l
-134622 77856 -134622 76712 762 l
-134622 76712 -133478 75568 762 l
-133478 75568 -134622 74424 762 l
-134622 74424 -134622 73280 762 l
-134622 73280 -133478 72136 762 l
-133478 72136 -131190 72136 762 l
-131190 72136 -130047 73280 762 l
-130047 73280 -130047 74424 762 l
-130047 74424 -131190 75568 762 l
-131190 75568 -130047 76712 762 l
-130047 76712 -130047 77856 762 l
-131190 75568 -133478 75568 762 l
-141639 77856 -140495 79000 762 l
-140495 79000 -138207 79000 762 l
-138207 79000 -137063 77856 762 l
-137063 77856 -137063 73280 762 l
-137063 73280 -138207 72136 762 l
-138207 72136 -140495 72136 762 l
-140495 72136 -141639 73280 762 l
-215900 57150 -212090 57150 6096 l
-207010 48260 2540 1524 180.00 270.00 1 a
-207010 66040 2540 1524 90.00 180.00 1 a
-148590 66040 2540 1524 0.00 90.00 1 a
-148590 48260 2540 1524 270.00 360.00 1 a
-209550 66040 -209550 48260 1524 l
-207010 45720 -203200 45720 1524 l
-201930 46990 -203200 45720 1524 l
-207010 68580 -203200 68580 1524 l
-201930 67310 -203200 68580 1524 l
-153670 46990 -152400 45720 1524 l
-153670 46990 -201930 46990 1524 l
-153670 67310 -152400 68580 1524 l
-153670 67310 -201930 67310 1524 l
-148590 45720 -152400 45720 1524 l
-148590 68580 -152400 68580 1524 l
-146050 66040 -146050 48260 1524 l
-143510 57150 -139700 57150 6096 l
-180447 31115 -180447 42555 1270 l
-180447 42555 -186167 42555 1270 l
-186167 42555 -188074 40648 1270 l
-188074 40648 -188074 36835 1270 l
-188074 36835 -186167 34928 1270 l
-186167 34928 -180447 34928 1270 l
-184260 34928 -188074 31115 1270 l
-192141 38742 -195954 42555 1270 l
-195954 42555 -195954 31115 1270 l
-192141 31115 -199768 31115 1270 l
-173840 50673 -166213 50673 1270 l
-166213 50673 -173840 58300 1270 l
-173840 58300 -173840 60206 1270 l
-173840 60206 -171933 62113 1270 l
-171933 62113 -168120 62113 1270 l
-168120 62113 -166213 60206 1270 l
-177907 62113 -177907 50673 1270 l
-177907 54486 -185534 62113 1270 l
-179814 56393 -185534 50673 1270 l
-197227 50673 -189601 50673 1270 l
-189601 50673 -197227 58300 1270 l
-197227 58300 -197227 60206 1270 l
-197227 60206 -195321 62113 1270 l
-195321 62113 -191508 62113 1270 l
-191508 62113 -189601 60206 1270 l
-212090 54102 -209550 60198 0.0 b
-146050 54102 -143510 60198 0.0 b
-431800 260350 -431800 256540 6096 l
-440690 251460 2540 1524 90.00 180.00 1 a
-422910 251460 2540 1524 0.00 90.00 1 a
-422910 193040 2540 1524 270.00 360.00 1 a
-440690 193040 2540 1524 180.00 270.00 1 a
-422910 254000 -440690 254000 1524 l
-443230 251460 -443230 247650 1524 l
-441960 246380 -443230 247650 1524 l
-420370 251460 -420370 247650 1524 l
-421640 246380 -420370 247650 1524 l
-441960 198120 -443230 196850 1524 l
-441960 198120 -441960 246380 1524 l
-421640 198120 -420370 196850 1524 l
-421640 198120 -421640 246380 1524 l
-443230 193040 -443230 196850 1524 l
-420370 193040 -420370 196850 1524 l
-422910 190500 -440690 190500 1524 l
-431800 187960 -431800 184150 6096 l
-433070 252222 -430530 258318 270.0 b
-433070 186182 -430530 192278 270.0 b
-437198 269347 -425758 269347 1270 l
-425758 269347 -425758 275067 1270 l
-425758 275067 -427664 276974 1270 l
-427664 276974 -431478 276974 1270 l
-431478 276974 -433384 275067 1270 l
-433384 275067 -433384 269347 1270 l
-433384 273160 -437198 276974 1270 l
-437198 288668 -437198 281041 1270 l
-437198 281041 -429571 288668 1270 l
-429571 288668 -427664 288668 1270 l
-427664 288668 -425758 286761 1270 l
-425758 286761 -425758 282948 1270 l
-425758 282948 -427664 281041 1270 l
-438277 218290 -438277 210663 1270 l
-438277 210663 -430651 218290 1270 l
-430651 218290 -428744 218290 1270 l
-428744 218290 -426837 216383 1270 l
-426837 216383 -426837 212570 1270 l
-426837 212570 -428744 210663 1270 l
-426837 222357 -438277 222357 1270 l
-434464 222357 -426837 229984 1270 l
-432557 224264 -438277 229984 1270 l
-438277 241677 -438277 234051 1270 l
-438277 234051 -430651 241677 1270 l
-430651 241677 -428744 241677 1270 l
-428744 241677 -426837 239771 1270 l
-426837 239771 -426837 235958 1270 l
-426837 235958 -428744 234051 1270 l
-69850 368300 -82550 368300 1524 l
-82550 368300 -88900 361950 1524 l
-88900 349250 -82550 342900 1524 l
-88900 361950 -95250 368300 1524 l
-95250 368300 -107950 368300 1524 l
-107950 368300 -114300 361950 1524 l
-114300 349250 -107950 342900 1524 l
-107950 342900 -95250 342900 1524 l
-95250 342900 -88900 349250 1524 l
-63500 361950 -63500 349250 1524 l
-69850 368300 -63500 361950 1524 l
-63500 349250 -69850 342900 1524 l
-82550 342900 -69850 342900 1524 l
-114300 361950 -120650 368300 1524 l
-120650 368300 -133350 368300 1524 l
-133350 368300 -139700 361950 1524 l
-139700 349250 -133350 342900 1524 l
-133350 342900 -120650 342900 1524 l
-120650 342900 -114300 349250 1524 l
-139700 361950 -139700 349250 1524 l
-104140 353060 -99060 358140 180.0 b
-78740 353060 -73660 358140 180.0 b
-129540 353060 -124460 358140 180.0 b
-177800 355600 -181610 355600 6096 l
-186690 364490 2540 1524 0.00 90.00 1 a
-186690 346710 2540 1524 270.00 360.00 1 a
-245110 346710 2540 1524 180.00 270.00 1 a
-245110 364490 2540 1524 90.00 180.00 1 a
-184150 346710 -184150 364490 1524 l
-186690 367030 -190500 367030 1524 l
-191770 365760 -190500 367030 1524 l
-186690 344170 -190500 344170 1524 l
-191770 345440 -190500 344170 1524 l
-240030 365760 -241300 367030 1524 l
-240030 365760 -191770 365760 1524 l
-240030 345440 -241300 344170 1524 l
-240030 345440 -191770 345440 1524 l
-245110 367030 -241300 367030 1524 l
-245110 344170 -241300 344170 1524 l
-247650 346710 -247650 364490 1524 l
-250190 355600 -254000 355600 6096 l
-184150 352552 -181610 358648 180.0 b
-250190 352552 -247650 358648 180.0 b
-267335 351155 -267335 362595 1270 l
-267335 362595 -273055 362595 1270 l
-273055 362595 -274962 360688 1270 l
-274962 360688 -274962 356875 1270 l
-274962 356875 -273055 354968 1270 l
-273055 354968 -267335 354968 1270 l
-271148 354968 -274962 351155 1270 l
-279029 360688 -280936 362595 1270 l
-280936 362595 -284749 362595 1270 l
-284749 362595 -286655 360688 1270 l
-286655 360688 -286655 358782 1270 l
-286655 358782 -284749 356875 1270 l
-284749 356875 -282842 356875 1270 l
-284749 356875 -286655 354968 1270 l
-286655 354968 -286655 353062 1270 l
-286655 353062 -284749 351155 1270 l
-284749 351155 -280936 351155 1270 l
-280936 351155 -279029 353062 1270 l
-199395 350647 -199395 362087 1270 l
-199395 362087 -193675 356367 1270 l
-193675 356367 -201302 356367 1270 l
-205369 362087 -205369 350647 1270 l
-205369 354460 -212995 362087 1270 l
-207276 356367 -212995 350647 1270 l
-217063 362087 -224689 362087 1270 l
-224689 362087 -224689 360180 1270 l
-224689 360180 -217063 352554 1270 l
-217063 352554 -217063 350647 1270 l
-308610 355600 -308610 368300 1524 l
-313690 368300 5080 1524 0.00 90.00 1 a
-313690 355600 5080 1524 270.00 360.00 1 a
-346710 373380 -313690 373380 1524 l
-351790 355600 -351790 368300 1524 l
-346710 350520 -313690 350520 1524 l
-346710 368300 5080 1524 90.00 180.00 1 a
-346710 355600 5080 1524 180.00 270.00 1 a
-327152 369570 -327152 361950 3048 l
-327152 361950 -327152 354330 3048 l
-333502 369570 -333502 361950 3048 l
-333502 361950 -333502 354330 3048 l
-342900 361950 -333502 361950 1524 l
-317500 361950 -327152 361950 1524 l
-355600 358140 -351790 365760 180.0 b
-308610 358140 -304800 365760 180.0 b
-375609 378151 -373702 380057 1270 l
-373702 380057 -369889 380057 1270 l
-369889 380057 -367983 378151 1270 l
-367983 378151 -367983 370524 1270 l
-367983 370524 -369889 368618 1270 l
-369889 368618 -373702 368618 1270 l
-373702 368618 -375609 370524 1270 l
-379676 376244 -383490 380057 1270 l
-383490 380057 -383490 368618 1270 l
-379676 368618 -387303 368618 1270 l
-366395 357829 -370208 361642 1270 l
-370208 361642 -370208 350203 1270 l
-366395 350203 -374022 350203 1270 l
-378089 352109 -378089 359736 1270 l
-378089 359736 -379996 361642 1270 l
-379996 361642 -383809 361642 1270 l
-383809 361642 -385715 359736 1270 l
-385715 359736 -385715 352109 1270 l
-385715 352109 -383809 350203 1270 l
-383809 350203 -379996 350203 1270 l
-379996 350203 -378089 352109 1270 l
-378089 352109 -385715 359736 1270 l
-389783 352109 -389783 359736 1270 l
-389783 359736 -391690 361642 1270 l
-391690 361642 -395503 361642 1270 l
-395503 361642 -397409 359736 1270 l
-397409 359736 -397409 352109 1270 l
-397409 352109 -395503 350203 1270 l
-395503 350203 -391690 350203 1270 l
-391690 350203 -389783 352109 1270 l
-389783 352109 -397409 359736 1270 l
-401477 350203 -401477 357829 1270 l
-401477 357829 -407197 357829 1270 l
-407197 357829 -409103 355922 1270 l
-409103 355922 -409103 350203 1270 l
showpage grestore
